<%@ Master Language="C#"  %>

<!DOCTYPE html>
<html lang="ar">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main user interface.css">
    
</head>
<body>

    <header>
        <nav>

            <ul>
                 <li class="logout"><a href="LostPassport.aspx">تسجيل خروج</a></li>
                <li><a href="LostPassport.aspx">إبلاغ عن جواز سفر مفقود</a></li>
                <li><a href="RequestStatus.aspx">حالة الطلب</a></li>
                <li><a href="CancelBooking.aspx">إلغاء حجز</a></li>
                <li><a href="RenewPassport.aspx">تجديد جواز</a></li>
                <li><a href="CreatePassport.aspx">إنشاء جواز</a></li>
                <li><a href="Home.aspx">الصفحة الرئيسية</a></li>
            </ul>
        </nav>
        <div class="logo">
            <asp:Image ID="Image1" runat="server" Height="93px" ImageUrl="~/image/logo.png" />
        </div>
    </header>

  
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
 
    <footer>
        <p>© جميع الحقوق محفوظة - ليبيا مصلحة الجوازات 2025</p>
    </footer>

</body>
</html>
